<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="">
    <style>
        .navbar-global {
  background-color: indigo;
}

.navbar-global .navbar-brand {
  color: white;
}

.navbar-global .navbar-user > li > a
{
  color: white;
}

.navbar-primary {
  background-color: #333;
  bottom: 0px;
  left: 0px;
  position: absolute;
  top: 51px;
  width: 200px;
  z-index: 8;
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.navbar-primary.collapsed {
  width: 60px;
}

.navbar-primary.collapsed .glyphicon {
  font-size: 22px;
}

.navbar-primary.collapsed .nav-label {
  display: none;
}

.btn-expand-collapse {
    position: absolute;
    display: block;
    left: 0px;
    bottom:0;
    width: 100%;
    padding: 8px 0;
    border-top:solid 1px #666;
    color: grey;
    font-size: 20px;
    text-align: center;
}

.btn-expand-collapse:hover,
.btn-expand-collapse:focus {
    background-color: #222;
    color: white;
}

.btn-expand-collapse:active {
    background-color: #111;
}

.navbar-primary-menu,
.navbar-primary-menu li {
  margin:0; padding:0;
  list-style: none;
}

.navbar-primary-menu li a {
  display: block;
  padding: 10px 18px;
  text-align: left;
  border-bottom:solid 1px #444;
  color: #ccc;
}

.navbar-primary-menu li a:hover {
  background-color: #000;
  text-decoration: none;
  color: white;
}

.navbar-primary-menu li a .glyphicon {
  margin-right: 6px;
}

.navbar-primary-menu li a:hover .glyphicon {
  color: orchid;
}

.main-content {
  margin-top: 60px;
  margin-left: 200px;
  padding: 20px;
}

.collapsed + .main-content {
  margin-left: 60px;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-global navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">20171129062</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
         
          </div><!--/.nav-collapse -->
        </div>
      </nav>
  <nav class="navbar-primary">
    <a href="#" class="btn-expand-collapse"><span class="glyphicon glyphicon-menu-left"></span></a>
    <ul class="navbar-primary-menu">
      <li>
        <a href="index.html"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Anasayfa</span></a>
        <a href="iletisim.html"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">İletişim</span></a>
        <a href="odev.html"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Ödev</span></a>
      </li>
    </ul>
  </nav>
  <div class="main-content">
 <div class="container">
      <div class="row">
          <div class="col-md-12">
                <div class="alert alert-info" role="alert"><span class="glyphicon glyphicon-home"></span><span class="nav-label">Anasayfa</span>
                </div>
                <div class="panel panel-primary"> 
                    <div class="panel-heading"> 
                        <h3 class="panel-title">Veri Tabanı Analizi I</h3>
                     </div> 
                     <div class="panel-body">
                        <div class="jumbotron">
                            <h2 class="display-3">Veri Tabanı Analizi Vize Ödev Yönergesi</h2>
                           <br><br>
                            <p class="lead"><table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">Son Rakam</th>
                                    <th scope="col">Ödev</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <th scope="row">0</th>
                                    <td>Veri Tabanı Tasarım Algoritması</td>
                               
                                  </tr>
                                  <tr>
                                    <th scope="row">1</th>
                                    <td>Veri Tabanı Yönetim Sistemleri</td>
                                 
                                  </tr>
                                  <tr>
                                    <th scope="row">2</th>
                                    <td>Veri Tabanı Stabilizasyonu</td>
                                
                                  </tr>
                                  <tr>
                                      <th scope="row">3</th>
                                      <td>Günlük Hayatta İlişkisel Veri Tabanı</td>
                                    
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Temel Veri Tabanı Çeşitleri</td>
                                        
                                      </tr>
                                      <tr>
                                          <th scope="row">5</th>
                                          <td>İleri Seviye Veritabanı Sistemleri</td>
                                    
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>İlişkisel Veritabanı Çeşitleri</td>
                                        
                                          </tr>
                                          <tr>
                                              <th scope="row">7</th>
                                              <td>SQL Komutları</td>
                                       
                                            </tr>
                                            <tr>
                                                <th scope="row">8</th>
                                                <td>Veri Tabanı Tasarımı</td>
                                        
                                              </tr>
                                              <tr>
                                                  <th scope="row">9</th>
                                                  <td>Veri Tabanı Tarihçesi</td>
                                       
                                                </tr>
                                </tbody>
                              </table></p>
                            <h3 class="my-4">
                            4. Ödev ile ilgili ekran görüntülerinin ve kodların bulunduğu Word de hazırlanan ödev teslim
                            raporu PDF formatında OBS sistemine yüklenecektir.
                            <br>
                            5. Ödev ile ilgili Word de hazırlanan ödev teslim raporu PDF formatında sisteme yüklenecektir.
                            Raporda olması gerekenler
                            • Kapak Sayfası (Öğrenci Bilgileri ve Proje Bilgileri)
                            • Her Formun ayrı ayrı ekran görünümleri
                            • Her Formun kod kısımları (yazı formatında olmalı, printscreen geçersizdir)
                           <br>
                            6. Ödev konuları öğrenci numaranızın son rakamına göredir.
                            <br>
                            Örnek: 20121100001 => 1 Nolu konu                            
                            
                          </div>                    </div>
                     </div>
                 
          </div>
      </div>
  </div>
</div>
 
</body>
<script src="js/jquery.js"></script>
<script>
    $('.btn-expand-collapse').click(function(e) {
				$('.navbar-primary').toggleClass('collapsed');
});
</script>
<script src="js/bootstrap.min.js"></script>
</html>